# nugex

./: .gitignore  CmdLine.cs  ConfigReader.cs  FeedCrawler.cs  Program.cs  nuget.config  nugex.csproj  nugex.sln
cmdline/: CmdLine.cs  Command.cs
commands/: Copy.cs  Download.cs  Explore.cs  Search.cs
src/: ErrorMessage.cs  Program.cs  nugex.csproj
src/cmdline/: CmdLine.cs  Command.cs  Options.cs
src/commands/: Copy.cs  Download.cs  Explore.cs  Search.cs  myLogger.cs
src/utils/: ConfigReader.cs  FeedDataProvider.cs  FeedDataProviderFromNugetConfig.cs  FeedDataProviderFromRestQuery.cs  FeedSelector.cs  FeedWorker.cs  ISearcher.cs  Searcher.cs  SearcherFactory.cs
test/: ExploreTests.cs  SearchTests.cs  UnitTest1.cs  nugex.test.csproj
utils/: ConfigReader.cs  FeedCrawler.cs  FeedData.cs  FeedSelector.cs  FeedWorker.cs
