<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>-->

    <ToolCommandName>nugex</ToolCommandName>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../package</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>nugex.test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
  </ItemGroup>

</Project>
